
##
#  root directory (Makefile location)
#
BUILD_PATH:=$(shell dirname $(realpath $(lastword $(MAKEFILE_LIST))))
TOOLS_PATH:=$(PROJECT_PATH)/tools
TMP_PATH:=$(PROJECT_PATH)/tmp
JS_SRC:=$(PROJECT_PATH)/src/node_path

OS:=$(shell $(TOOLS_PATH)/uname.sh -o)
ARCH:=$(shell $(TOOLS_PATH)/uname.sh -a)

NODE_OS:=$(shell $(TOOLS_PATH)/uname.sh -o -f node)
NODE_ARCH:=$(shell $(TOOLS_PATH)/uname.sh -a -f node)

ifeq ($(OS), windows)
	OS:=windows
	ARCH:=x86
	NODE_OS:=win
	NODE_ARCH:=x86
endif

## TODO: add export for linux and win too, if necessary
ifeq ($(OS), darwin)
export PATH:=$(QT):$(PATH)
endif

BIN_PATH:=$(TMP_PATH)/bin-$(OS)-$(ARCH)

##
#  needs to be the first target defined
#
all: build

include $(MK_INCLUDE_PATH)$(SEPERATOR)Tools.mk
include $(MK_INCLUDE_PATH)$(SEPERATOR)Dependencies.mk
include $(MK_INCLUDE_PATH)$(SEPERATOR)Build.mk
include $(MK_INCLUDE_PATH)$(SEPERATOR)Development.mk
include $(MK_INCLUDE_PATH)$(SEPERATOR)Package.mk

clean:
	rm -rf $(PROJECT_PATH)/example/*/node_modules
	rm -rf $(PROJECT_PATH)/src/node_path/node_modules
	rm -rf $(PROJECT_PATH)/vendor
	rm -rf $(PROJECT_PATH)/tmp
	rm -f $(PROJECT_PATH)/Makefile
	rm -r $(BUILD_PATH)/build

clean-build:
	$(MAKE) --makefile qmake.mk clean

build: cpp-build
	@echo "build done."

bootstrap: $(TOOLS) $(DEPENDENCIES)
test: js-test

.PHONY: bootstrap clean build test run
