
##
#  root directory (Makefile location)
#
TOOLS_PATH:=$(PROJECT_PATH)/tools
TMP_PATH:=$(PROJECT_PATH)/tmp

OS:=$(shell $(TOOLS_PATH)/uname.sh -o)
ARCH:=$(shell $(TOOLS_PATH)/uname.sh -a)

NODE_OS:=$(shell $(TOOLS_PATH)/uname.sh -o -f node)
NODE_ARCH:=$(shell $(TOOLS_PATH)/uname.sh -a -f node)

ifeq ($(OS), windows)
	OS:=windows
	ARCH:=x86
	NODE_OS:=win
	NODE_ARCH:=x86
endif

## TODO: add export for linux and win too, if necessary
ifeq ($(OS), darwin)
export PATH:=$(QT):$(PATH)
endif

BIN_PATH:=$(TMP_PATH)/bin-$(OS)-$(ARCH)

##
#  needs to be the first target defined
#
all: build

include $(PROJECT_PATH)/tools/Tools.mk
include $(PROJECT_PATH)/tools/Dependencies.mk
include $(PROJECT_PATH)/tools/Build.mk
include $(PROJECT_PATH)/tools/Development.mk
include $(PROJECT_PATH)/tools/Package.mk

##
#
# call qmake makefile
#
qmake:
	$(MAKE) --makefile qmake.mk
clean:
	rm -rf $(PROJECT_PATH)/example/*/node_modules
	rm -rf $(PROJECT_PATH)/src/node_path/node_modules
	rm -rf $(PROJECT_PATH)/vendor
	rm -rf $(PROJECT_PATH)/tmp
	rm -rf $(PROJECT_PATH)/build
	rm -f $(PROJECT_PATH)/Makefile

build: $(BUILD_DIR)/quark.app js-build
bootstrap: $(TOOLS)
test: js-test

.PHONY: bootstrap clean build test run
